LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_API_KEY=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_ENDPOINT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_DEPLOYMENT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_API_KEY=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_ENDPOINT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_DEPLOYMENT=
LANGCHAIN_GRAPHRAG_OPENAI_CHAT_API_KEY=
LANGCHAIN_GRAPHRAG_OPENAI_EMBED_API_KEY=
LANGCHAIN_API_KEY=
OLLAMA_HOST=http://host.docker.internal:11434
ANONYMIZED_TELEMETRY=False 
